# Weatherstation

./: WeatherStation.sln
Station.Common/: Station.Common.csproj
Station.Common.Infrastructure/: CommonRepository.cs  Station.Common.Infrastructure.csproj
Station.Common.Infrastructure/Contracts/: ICommonRepository.cs
Station.Common.Infrastructure/Data/: CommonDBContext.cs
Station.Common.Infrastructure/Repositories/: CommonContextBasedRepository.cs  CommonMongoBasedRepository.cs
Station.Common.Infrastructure/Services/: AutofacResolver.cs
Station.Common/Classes/: ApiConfiguration.cs  AppConfiguration.cs  AppSettings.cs  DBAttribute.cs  IDependencyRegistrator.cs
Station.Common/Contracts/: ICommonRepository.cs  ICommonUnitOfWork.cs  IDependencyRegistrator.cs  IDependencyResolver.cs
Station.Common/Entities/: CodedEntity.cs  Entity.cs  IdentifiableEntity.cs  MongoEntity.cs
Station.Common/Enums/: AppMode.cs  DBState.cs  DBType.cs  DependencyScope.cs
Station.Common/Exception/: CustomException.cs
Station.Common/Interfaces/: IDBState.cs  IDeletable.cs  IEntity.cs  IIdentifiable.cs  IRepository.cs
Station.Hosts.Duty.WebApi/: Program.cs  Startup.cs  Station.Hosts.Duty.WebApi.csproj
Station.Hosts.Duty.WebApi/Configuration/: appsettings.json
Station.Hosts.Duty.WebApi/Properties/: launchSettings.json
Station.Kernel.Infrastructure/: KernelUnitOfWork.cs  Station.Kernel.Infrastructure.csproj
Station.Kernel.Infrastructure/Contracts/: IKernelService.cs  IKernerUnitOfWork.cs
Station.Kernel.Infrastructure/Data/: BsonConfiguration.cs  EntityTypeConfiguration.cs  KernelDbcontext.cs  KernelMongoClient.cs  KernelMongoDB.cs
Station.Kernel.Infrastructure/Repositories/: BaseRepository.cs
Station.Kernel.Infrastructure/Services/: BaseService.cs  KernelService.cs
Station.Kernel.Infrastructure/UnitOfWork/: KernelContextUnitOfWork.cs  KernelMongoUnitOfWork.cs  KernelUnitOfWork.cs
Station.Modules.Signals.Api/: Configuration.cs  Station.Modules.Signals.Api.csproj
Station.Modules.Signals.Api/Controllers/: DutyController.cs
Station.Modules.Signals.Domain/: Station.Modules.Signals.Domain.csproj
Station.Modules.Signals.Domain/Contracts/: ISignalUnitOfWork.cs
Station.Modules.Signals.Domain/Contracts/Repositories/: ISignalRepository.cs
Station.Modules.Signals.Domain/Contracts/Services/: @IMainService.cs  ISignalService.cs
Station.Modules.Signals.Domain/Entities/: Signal.cs
Station.Modules.Signals.Domain/Services/: @MainService.cs  SignalService.cs
Station.Modules.Signals.Infrastructure/: Configuration.cs  Station.Modules.Signals.Infrastructure.csproj  StationUnitOfWork.cs
Station.Modules.Signals.Infrastructure/Data/: StationDBContext.cs  StationMongoDB.cs
Station.Modules.Signals.Infrastructure/Data/Configurations/Bson/: SignalBsonConfiguration.cs
Station.Modules.Signals.Infrastructure/Data/Configurations/Entities/: SignalConfiguration.cs
Station.Modules.Signals.Infrastructure/Repositories/: SignalContextBasedRepository.cs  SignalMongoBasedRepository.cs  SignalRepository.cs
Station.Modules.Signals.Infrastructure/UnitsOfWork/: StationMongoUnitOfWork.cs  StationUnitOfWork.cs
Station.Tests.Signals.Domain/: SignalTest.cs  Station.Tests.Signals.Domain.csproj  app.config
Station.Tests.Signals.Domain/Classes/: AutifacTestConfig.cs  AutofacTestConfig.cs  DomainTest.cs  TestServices.cs
