<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Station.Kernel.Infrastructure\Station.Kernel.Infrastructure.csproj" />
    <ProjectReference Include="..\Station.Modules.Signals.Domain\Station.Modules.Signals.Domain.csproj" />
  </ItemGroup>

</Project>
