<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Station.Common\Station.Common.csproj" />
    <ProjectReference Include="..\Station.Kernel.Infrastructure\Station.Kernel.Infrastructure.csproj" />
  </ItemGroup>

</Project>
